[Genome]
genus=Rattus
species=Rattus norvegicus
common_name=rat
assemblies=[Rnor_5,Rnor_6]

    [Genome.assembly]
    assembly=Rnor_5
    ensembl_releases=[75

        [Genome.assembly.release]
        ensembl_release=75
        # *** download date
        download_date=2/21/2018

        # *** download path at ENSEMBL (genome data)
        genome_URL=ftp://ftp.ensembl.org/pub/release-75/fasta/rattus_norvegicus/dna/

        # *** download path at ENSEMBL (gene annotation data)
        gene_annotation_URL=ftp://ftp.ensembl.org/pub/release-75/gtf/rattus_norvegicus/

        # *** Annotated genes in gtf format
        GTF_file=/lustre/database/genomes/rattus_norvegicus/Rnor_5/Rattus_norvegicus.Rnor_5.0.75.gtf

        # *** Full reference genome with repetitive elements
        genome_unmasked=/lustre/database/genomes/rattus_norvegicus/Rnor_5/Rattus_norvegicus.Rnor_5.0.75.dna.toplevel.fa

        # *** Soft masked genome (DNA satellites and few other ...)
        genome_soft_masked=/lustre/database/genomes/rattus_norvegicus/Rnor_5/Rattus_norvegicus.Rnor_5.0.75.dna_sm.toplevel.fa

        # *** Hard masked genome ( All repetitive elements )
        genome_hard_masked=/lustre/database/genomes/rattus_norvegicus/Rnor_5/Rattus_norvegicus.Rnor_5.0.75.dna_rm.toplevel.fa

        # *** indexed files
        index_blast_path=/lustre/database/genomes/rattus_norvegicus/Rnor_5/INDEXED/
        # *** index_blast_command=makeblastdb .....
        # ...

    [Genome.assembly]
    assembly=Rnor_6
    ensembl_releases=[91]

        [Genome.assembly.release]
        ensembl_release=91d
        # *** download date
        download_date=2/2/2018

        genome_URL=ftp://ftp.ensembl.org/pub/release-75/fasta/rattus_norvegicus/dna/

        # *** download path at ENSEMBL (gene annotation data)
        gene_annotation_URL=ftp://ftp.ensembl.org/pub/release-91/gtf/rattus_norvegicus/

        # Annotated genes in gtf format
        GTF_file=/lustre/database/genomes/rattus_norvegicus/Rnor_6/Rattus_norvegicus.Rnor_6.0.91.chr.gtf

        # Full reference genome with repetitive elements
        genome_unmaske=/lustre/database/genomes/rattus_norvegicus/Rnor_6/Rattus_norvegicus.Rnor_6.0.91.dna.toplevel.fa

        # Soft masked genome (DNA satellites and few other ...)
        genome_soft_masked=/lustre/database/genomes/rattus_norvegicus/Rnor_6/Rattus_norvegicus.Rnor_6.0.91.dna_sm.toplevel.fa

        # Hard masked genome ( All repetitive elements )
        genome_hard_masked=/lustre/database/genomes/rattus_norvegicus/Rnor_6/Rattus_norvegicus.Rnor_6.0.91.dna_rm.toplevel.fa

        # indexed files
        index_blast_path=/lustre/database/genomes/rattus_norvegicus/Rnor_6/INDEXED/
        # index_blast_command=makeblastdb .....
        # ...
