[Genome]
genus=String
species=String
common_name=String
assemblies=List[String]

   [Genome.assembly]
   assembly=String
   ensembl_releases=List[Int]

           [Genome.assembly.release]
           ensembl_release> = Int

           # *** download date
           download_date=Date

           # *** download path at ENSEMBL (genome data)
           genome_URL=URL

           # *** download path at ENSEMBL (gene annotation data)
           gene_annotation_URL=URL

           # *** Annotated genes in gtf format
           GTF_file=File

           # *** Full reference genome with repetitive elements
           genome_unmasked=File

           # *** Soft masked genome (DNA satellites and few other ...)
           genome_soft_masked=File

           # *** Hard masked genome ( All repetitive elements )
           genome_hard_masked=File

           # *** indexed files
           index_blast_path* = Directory
